quarkus.http.port=8080
quarkus.http.host=0.0.0.0
%dev.quarkus.log.file.enable=false
%test.quarkus.log.file.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=viewer.log

sharedstash.include=false
runewords.remove-duplicates=true